group 'com.example.paycellpos_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        api fileTree(dir: "libs", include: ["*.jar"])
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.1.1'
        implementation 'com.google.code.gson:gson:2.9.0'
        // implementation files('/Users/mustafaturkmen/src/flutter/bin/cache/artifacts/engine/android-arm64-release/flutter.jar')
        //implementation 'androidx.annotation:annotation:1.1.0'
        //implementation "com.android.support:xd:28.0.0"
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
}
